# com.loliktest.ufit

./: .gitignore  README.md  pom.xml
src/main/java/com/loliktest/ufit/: Browser.java  BrowserLoader.java  BrowserQuitListener.java  BrowserQuiteListener.java  BrowserSession.java  BrowserWait.java  DevTools.java  Elem.java  Elems.java  IBrowserConfig.java  MobileElem.java  PageElements.java  QuitPolicy.java  Selector.java  SelectorAndroid.java  SelectorIOS.java  SelectorUtils.java  TestNgThread.java  Timeout.java  UFit.java  UFitBrowser.java  UFitListener.java
src/main/java/com/loliktest/ufit/ChromeDevTools/: ChromeDevTools.java  FetchUfit.java  LogsUfit.java  NetworkUfit.java  PerformanceUfit.java  SecurityUfit.java  SimulateUfit.java
src/main/java/com/loliktest/ufit/browser/: BrowserFactory.java  BrowserSession.java  BrowserWait.java  DevTools.java
src/main/java/com/loliktest/ufit/browsers/: DefaultLocalBrowser.java  MyAwsomeBrowser.java  MyCustomNotRealBrowser.java
src/main/java/com/loliktest/ufit/chromeDevTools/: FetchUfit.java  LogsUfit.java  NetworkUfit.java  PerformanceUfit.java  SecurityUfit.java  SimulateUfit.java
src/main/java/com/loliktest/ufit/devtools/: FetchUfit.java  LogsUfit.java  NetworkUfit.java  PerformanceUfit.java  SecurityUfit.java  SimulateUfit.java
src/main/java/com/loliktest/ufit/exceptions/: UFitException.java
src/main/java/com/loliktest/ufit/listeners/: BrowserListener.java  ElemListener.java  IBrowserListener.java  IElemListener.java
src/main/java/com/loliktest/ufit/listeners/testng/: AllureAttachmentListener.java  AllureAttachmentsListener.java  BrowserQuiteListener.java
src/main/java/com/loliktest/ufit/logs/: LogMessage.java  Message.java  Params.java  ParsedRequest.java  Request.java  Response.java  Timing.java
src/main/resources/: log4j.properties
src/test/java/examples/imdb/: ImdbTop250Test.java
src/test/java/examples/imdb/ufit/elems/: NavbarElem.java  NavbarElemAlt.java
src/test/java/examples/imdb/ufit/items/: MovieItem.java
src/test/java/examples/imdb/ufit/pages/: SearchPage.java  Top250Page.java
src/test/java/examples/imdb/ufit/xpath/: FilmXpathElem.java  FilmXpathPage.java  XpathPage.java
src/test/java/tests/: Example.java  ImdbXpath.java  SomePage.java  TestAllureAttachments.java  TestBrowserMethods.java  TestBrowserWaits.java  TestElemMethods.java  TestElems.java
xmls/: DebugUfit.xml
